<html>
<head>
<title>Window</title>


<script language="javascript" type="text/javascript">
function ClearVal()
{
document.getElementById("textW").value=null;
document.getElementById("textH").value=null;
document.getElementById("textL").value=null;
document.getElementById("textT").value=null;
}
function newwindow()
{
var w=document.getElementById("textW").value;
var h=document.getElementById("textH").value;
var l=document.getElementById("textL").value;
var t=document.getElementById("textT").value;
window.open("http://www.google.com","_blank","toolbar=yes","scrollbars=yes","resizable=yes",top="+t+",left="+l",width="+w",height="+h");
}
</script>
</head>
<body>
<center>
<table border="1" cellpadding="10" cellspacing="8" bordercolor="blue">
<tr>
<td colspan=4 bgcolor=white align=center ><h1>Create a new window<h1/></td>
</tr>
<tr>
<td colspan=4 bgcolor=white align=center><h2>Window Size</h2></td>
</tr>
<tr>
<td>Width:</td>
<td ><input type="text" id="textW"></input></td>
<td>Height:</td>
<td ><input type="text" id="textH"></input></td>
</tr>
<tr>
<td colspan=4 bgcolor=white align=center><h2>POSITION</h2></td>
</tr>
<tr>
<td>Left:</td>
<td ><input type="text" id="textL"></input></td>
<td>Top:</td>
<td ><input type="text" id="textT"></input></td>
</tr>
<tr>
<td colspan=3 bgcolor=white align=center><input type="button" value="     New Window    " id="btnNewWindow" onclick="return newwindow();"></input></td>
<td colspan=1 bgcolor=white align=center><input type="button" value="     Reset         " id="btnReset" onclick="return ClearVal();" ></input></td>
</tr>
</center>
</table>
</body>
</head>
</html>