<!DOCTYPE HTML>
<html>
<head>
<title>Lab6.1</title>
<script type="text/javascript">
function validate()
{
	if((document.getElementById('txtBarbieQty').value=="")&&
	 (document.getElementById('txtCalculatorQty').value=="")&&
	 (document.getElementById('txtMobileQty').value=="")&&
	 (document.getElementById('txtDvdQty').value==""))
	{
		alert("Fill atleast one field");
	}
	else
	{
		/*
		var bdCount=(document.getElementById('txtBarbieQty').value=="")?0:parseInt(document.getElementById('txtBarbieQty').value);
		var calcCount=(document.getElementById('txtCalculatorQty').value=="")?0:parseInt(document.getElementById('txtCalculatorQty').value);
		var mobCount=(document.getElementById('txtMobileQty').value=="")?0:parseInt(document.getElementById('txtMobileQty').value);
		var dvdCount=(document.getElementById('txtDvdQty').value=="")?0:parseInt(document.getElementById('txtDvdQty').value);
		*/
		var bdCount=(document.getElementById('txtBarbieQty').value);
		var calcCount=(document.getElementById('txtCalculatorQty').value);
		var mobCount=(document.getElementById('txtMobileQty').value);
		var dvdCount=(document.getElementById('txtDvdQty').value);
		
		var myWindow=window.open("","_blank")
		var data="";
		data=data+"<h1>INVOICe</h1><br><table border=1 cellpadding=10>";
		data=data+"<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>";
		if(bdCount!=0)
			data=data+"<tr><td>Barbie Doll</td> <td>"+bdCount+"</td> <td>20</td> <td>"+bdCount*20+"</td></tr>";
		if(calcCount!=0)
			data=data+"<tr><td>Calculator</td> <td>"+calcCount+"</td> <td>30</td> <td>"+calcCount*30+"</td></tr>";
		if(mobCount!=0)
			data=data+"<tr><td>Mobile</td> <td>"+mobCount+"</td> <td>40</td> <td>"+mobCount*40+"</td></tr>";
		if(dvdCount!=0)
			data=data+"<tr><td>LG DVD</td> <td>"+dvdCount+"</td> <td>50</td> <td>"+dvdCount*50+"</td></tr>";
		data=data+"</table>"
		myWindow.document.write(data);
	}
}
</script>
</head>
<body bgcolor=cyan>
<h1>PRODUCTS</h1>
<table border=2 cellspacing=1 cellpadding=5>
<tr align=center>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Qty</th>
</tr>

<tr>
<td>Barbie Doll</td>
<td>Beautiful</td>
<td>20</td>
<td><input type=text id=txtBarbieQty /></td>
</tr>

<tr>
<td>Calculator</td>
<td>Calculator with latest features</td>
<td>30</td>
<td><input type=text id=txtCalculatorQty /></td>
</tr>

<tr>
<td>Mobile Phone</td>
<td>Camera, Java, Games, GPRS</td>
<td>40</td>
<td><input type=text id=txtMobileQty /></td>
</tr>

<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td><input type=text id=txtDvdQty /></td>
</tr>

</table>
<input type=button value=ORDER onclick="return validate();" id=btnOrder />
</body>
</html>