<html>
<head>
<script type="text/javascript">
function Amount()
	{
	if(document.getElementById("txtAmount").value>1500000)
		{
		alert('Maximum loan amount is 1500000 only');
		}
	else if(document.getElementById("txtPeriod").value<7 || document.getElementById("txtPeriod").value>15)
		{
		alert('Repayment Period should be between 7 and 15');
		}
	else
		{
		var interest=parseInt(document.getElementById("txtAmount").value)*(document.getElementById("txtPeriod").value)*(document.getElementById("txtRoi").value)/100;
		document.getElementById("txtAmount2").value=(parseInt(document.getElementById("txtAmount").value)+interest)/(12*document.getElementById("txtPeriod").value);
		document.getElementById("txtRoi2").value=parseInt(document.getElementById("txtAmount").value)+interest;
		document.getElementById("txtPeriod2").value=interest;
		
		}
	
	
	}



</script>
</head>
<body>
<form>
	<h2>Enter Loan Information :</h2>
			<table cellpadding=8>
				<tr>
					<td align=left> 
					1) Amount of the loan(any currency) :
					</td>
					<td>
					<input type="text" id="txtAmount"/>
					</td>
				</tr>
				<tr>
					<td align=left>
					2) Annual percentage rate of interest :
					</td>
					<td>
					<input type="text" id="txtRoi"/>
					</td>
				</tr>
				<tr>
					<td align=left>
					3) Repayment period in years :
					</td>
					<td>
					<input type="text" id="txtPeriod"/>
					</td>
				</tr>
				<tr>
					<td align="left" colspan=2>
					<input type="button" id="btncompute" value="Compute" onclick="return Amount();"></input>
					</td>
				</tr>
			</table>
			
	<h2>Payment Information :</h2>
			<table  cellpadding=8>
			<tr>
					<td align=left> 
					4) Your monthly payment will be :
					</td>
					<td>
					<input type="text" id="txtAmount2"/>
					</td>
				</tr>
				<tr>
					<td align=left>
					5) Your total payment will be :
					</td>
					<td>
					<input type="text" id="txtRoi2"/>
					</td>
				</tr>
				<tr>
					<td align=left>
					6) Your total interest payments will be:
					</td>
					<td>
					<input type="text" id="txtPeriod2"/>
					</td>
				</tr>
			</table>
				
				

</form>
</body>

</html>